{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "AI Music Companion",
  "version": "0.1.0",
  "identifier": "com.aimusiccompanion.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "AI Music Companion",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis",
      "msi",
      "deb",
      "appimage"
    ],
    "category": "Music",
    "copyright": "Copyright © 2026 AI Music Companion",
    "shortDescription": "Real-time practice companion for musicians",
    "longDescription": "AI Music Companion is a desktop practice tool for musicians (brass, voice, strings, woodwinds, piano). It delivers real-time audio analysis, score following, and coaching feedback with sub-25ms latency.",
    "resources": {
      "../../../profiles": "profiles",
      "resources/onnxruntime": "onnxruntime",
      "resources/omr": "omr"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libasound2",
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/perice-pope/ai-music-companion/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY"
    }
  }
}
